[Global]
model=par1_TF1
par1Name = hft0
par1Low = -3.0
par1High = 3.0

[ch1_splitted_TF1]
Nbkg=3
bkg1_name=top
bkg1_shape_syst=top_top_bbb_top_bin_4,top_top_bbb_top_bin_3,top_top_bbb_top_bin_2,top_CMS_scale_j
bkg2_name=diboson
bkg2_shape_syst=diboson_diboson_bbb_diboson_bin_2,diboson_diboson_bbb_diboson_bin_3,diboson_diboson_bbb_diboson_bin_4,diboson_CMS_scale_j
bkg3_name=Vjets
bkg3_shape_syst=Vjets_Vjets_bbb_Vjets_bin_4,Vjets_Vjets_bbb_Vjets_bin_3,Vjets_Vjets_bbb_Vjets_bin_2,Vjets_CMS_scale_j
signal_shape_syst=diboson_diboson_bbb_diboson_bin_2,diboson_diboson_bbb_diboson_bin_3,diboson_diboson_bbb_diboson_bin_4,diboson_CMS_scale_j

NSigBkg_corr_unc=1
correlated_SigBkg_unc1_name=CMS_scale_j
correlated_SigBkg_unc1=diboson_CMS_scale_j,Vjets_CMS_scale_j,diboson_CMS_scale_j,top_CMS_scale_j


[Global]
NlnN=13
lnN1_name=lumi_13TeV
lnN1_value=1.025,1.025,1.025,1.025
lnN1_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN2_name=CMS_eff_m
lnN2_value=1.01,1.01,1.01,1.01
lnN2_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN3_name=CMS_eff_e
lnN3_value=1.01,1.01,1.01,1.01
lnN3_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN4_name=CMS_eff_b_mistag
lnN4_value=0.98,0.98,0.97,0.98
lnN4_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN5_name=QCDScale_diboson
lnN5_value=1.22
lnN5_for=ch1_splitted_TF1_signal
lnN6_name=QCDScale_diboson
lnN6_value=1.38
lnN6_for=ch1_splitted_TF1_diboson
lnN7_name=norm_Wjet
lnN7_value=1.15
lnN7_for=ch1_splitted_TF1_Vjets
lnN8_name=norm_top
lnN8_value=1.10
lnN8_for=ch1_splitted_TF1_top
lnN9_name=pdf_qqbar
lnN9_value=1.06, 1.09 
lnN9_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_diboson
lnN10_name=pdf_ggbar
lnN10_value=1.06
lnN10_for=ch1_splitted_TF1_top
lnN11_name=CMS_norm_PU
lnN11_value=1.05,1.04,1.04,1.02
lnN11_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN12_name=CMS_norm_met
lnN12_value=1.04,1.02,1.03,1.03
lnN12_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
lnN13_name=CMS_eff_vtag_tau21_sf
lnN13_value=1.08,1.08,1.08,1.08
lnN13_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_diboson,ch1_splitted_TF1_Vjets
