[Global]
model=par1_TF1
par1Name = hfs0
par1Low = -100
par1High = 100

[ch1_splitted_TF1_WV]
Nbkg=4
bkg1_name=top
bkg1_shape_syst=top_top_bbb_top_bin_4,top_top_bbb_top_bin_3,top_top_bbb_top_bin_2,top_CMS_scale_l,top_CMS_scale_j
bkg2_name=VVjjQCD
bkg2_shape_syst=VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_2,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_3,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_4,VVjjQCD_CMS_scale_j,VVjjQCD_CMS_scale_l
bkg3_name=diboson
bkg3_shape_syst=diboson_diboson_bbb_diboson_bin_2,diboson_diboson_bbb_diboson_bin_3,diboson_diboson_bbb_diboson_bin_4,diboson_CMS_scale_j,diboson_CMS_scale_l
bkg4_name=W1+jets
bkg4_shape_syst=shape_W+jets,shape2_W+jets,shape3_W+jets,shape4_W+jets,shape5_W+jets
#bkg4_shape_syst=W+jets_W+jets_bbb_W+jets_bin_4,W+jets_W+jets_bbb_W+jets_bin_3,W+jets_W+jets_bbb_W+jets_bin_2,W+jets_CMS_scale_j
signal_shape_syst=diboson_diboson_bbb_diboson_bin_2,diboson_diboson_bbb_diboson_bin_3,diboson_diboson_bbb_diboson_bin_4,diboson_CMS_scale_j,diboson_CMS_scale_l

NSigBkg_corr_unc=2
correlated_SigBkg_unc1_name=CMS_scale_j
correlated_SigBkg_unc1=diboson_CMS_scale_j,VVjjQCD_CMS_scale_j,top_CMS_scale_j
correlated_SigBkg_unc2_name=CMS_scale_l
correlated_SigBkg_unc2=diboson_CMS_scale_l,VVjjQCD_CMS_scale_l,top_CMS_scale_l


[Global]
NlnN=13
lnN1_name=lumi_13TeV
lnN1_value=1.025,1.025,1.025,1.025,1.025
lnN1_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson,ch1_splitted_TF1_W+jets
lnN2_name=CMS_eff_m
lnN2_value=1.01,1.01,1.01,1.01,1.01
lnN2_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson,ch1_splitted_TF1_W+jets
lnN3_name=CMS_eff_e
lnN3_value=1.01,1.01,1.01,1.01,1.01
lnN3_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson,ch1_splitted_TF1_W+jets
lnN4_name=CMS_eff_b_mistag
lnN4_value=0.98,0.98,0.97,0.98,0.98
lnN4_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson,ch1_splitted_TF1_W+jets
lnN5_name=QCDScale_diboson
lnN5_value=1.22,1.22
lnN5_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_diboson
lnN6_name=QCDScale_VVjjQCD
lnN6_value=1.38
lnN6_for=ch1_splitted_TF1_VVjjQCD
#lnN7_name=QCDScale_Z+jets
#lnN7_value=1.30
#lnN7_for=ch1_splitted_TF1_Z+jets
lnN7_name=norm_Wjet
lnN7_value=1.15
lnN7_for=ch1_splitted_TF1_W1+jets
lnN8_name=norm_top
lnN8_value=1.10
lnN8_for=ch1_splitted_TF1_top
lnN9_name=pdf_qqbar
lnN9_value=1.06, 1.09,1.09 
lnN9_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson
lnN10_name=pdf_ggbar
lnN10_value=1.06
lnN10_for=ch1_splitted_TF1_top
lnN11_name=CMS_norm_PU
lnN11_value=1.05,1.04,1.04,1.07,1.02
lnN11_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,diboson,ch1_splitted_TF1_W+jets
lnN12_name=CMS_norm_met
lnN12_value=1.04,1.02,1.03,1.02,1.03
lnN12_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson,ch1_splitted_TF1_W+jets
lnN13_name=CMS_eff_vtag_tau21_sf
lnN13_value=1.08,1.08,1.08,1.08
lnN13_for==ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_diboson
